<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="106dp"
        android:layout_marginRight="13dp"
        tools:context=".MainActivity">

        <com.nujnay.slidcard.TestView
            android:id="@+id/observer"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:layout_gravity="center|top"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:gravity="center"
            android:textColor="#fff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/main_loan_background" />

        </com.nujnay.slidcard.TestView>

        <com.nujnay.slidcard.TestView
            android:id="@+id/behavior"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:textColor="#fff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/main_loan_background" />

        </com.nujnay.slidcard.TestView>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>