<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/observer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="跟随者"
        android:textColor="#fff"
        app:layout_behavior=".FollowBehavior"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/behavior"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="行动者"
        android:textColor="#fff"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>